# long-lived-token-procedure-plugin

./: .gitignore  README.md  TEST.md  pom.xml
.github/workflows/: end-to-end-tests.yaml
src/main/kotlin/io/curity/identityserver/plugins/longLivedTokensProcedurePlugin/: LongLivedRefreshTokenProcedure.kt  LongLivedTokensProcedurePluginConfig.kt  LongLivedTokensProcedurePluginDescriptor.kt
src/main/test/groovy/io/curity/identityserver/plugins/longLivedTokensProcedurePlugin/: LongLivedTokensProcedurePluginTest.groovy
tests/: package-lock.json  package.json
tests/cypress/e2e/: longLivedTokenProcedureSpec.cy.js
tests/idsvr/: config.xml
